"""
Героиня компьютерной игры "Mirror’s Edge", Фейт Коннорс преодолела расстояние в несколько метров.
Напишите программу, которая определяет сколько полных миль пробежала Фейт.;
"""

ml_m = 1609.34

m_count = float(input())

round_ml = m_count // ml_m

print(round(round_ml))