"""
Никита знает много стран, состоящих из двух слов.
Напишите программу, которая помогает Никите разделять такие названия стран,
и выводить каждое слово с новой строки.
"""

country_name = input('Введите название страны (Из 2 слов)\n')
splited_name = country_name.split()

print(splited_name[0], splited_name[1], sep='\n')