"""
Напишите программу, вычисляющую общую стоимость двух шоколадок по цене S и R рублей.
Числа S и R вводятся в одной строке через пробел.
"""

num_s_and_r = input('Введите число s и r\n')
s, r = num_s_and_r.split()
print('Общая стоимость двух шоколадок',int(s) + int(r))
