"""
Детская загадка: "Когда я шел в Сент-Айвс, я встретил человека с семью женами.
Каждая жена имела по семь мешков, в каждом мешке - по семь кошек, а у каждой кошки было семь котят.
Котята, кошки, жены... Сколько всего шло в Сент-Айвс?".

В этой загадке есть интересный момент: кто же идет в Сент-Айвс? Напишите программу,
которая считает общее число людей и животных, которые направляется в Сент-Айвс,
изменив условие, и предполагая что все направляются в Сент-Айвс.

Программа должна выводить одно натуральное число.
"""

wife_count = 7
back_count = 7
cat_count = 7
kitty_count = 7

total = wife_count * back_count * cat_count * kitty_count
# print(f"Всего шло {total} душа")
print(total)
