"""
Напишите программу для вычисления индекса массы тела (ИМТ).
Программа получает на вход вес (в фунтах) и высоту человека  (в дюймах).
Результатом работы программы является вывод ИМТ.
Программа должна выводить в ответе два знака после десятичной точки.

ИМТ= вес (кг) / рост (м)2
"""

mass = float(input('Bес (в фунтах)\n')) / 2.205
height = float(input('Рост (в дюймах)\n')) / 39.37

imt = mass / height ** 2

print(round(imt, 2))
